# xxb

./: README.md  pom.xml
IO/: pom.xml
collection/: pom.xml
collection/src/main/java/pers/xxb/collection/: CollectionDemon.java  HashMapDemon.java  IteratorDemon.java  LinkedListDemon.java  Poker.java  SetDemon.java
collection/src/main/java/pers/xxb/collection/ArrayList/: ArrayListDemon.java  RetainAll.java
design/: pom.xml
design/src/main/java/com/xxb/design/: Test.java
design/src/main/java/com/xxb/design/SingletonPattern/: SingleObject.java  SingletonPatternDemon.java
generic/: pom.xml
generic/src/main/java/personal/xxb/generic/: Apple.java  HfsApple.java  ListErr.java
java8/: pom.xml
java8/src/main/java/pers/xxb/java8/: normal.java
java8/src/main/java/pers/xxb/java8/Fuction/: ConsumerTest.java  FunctionTest.java  SupplierTest.java
java8/src/main/java/pers/xxb/java8/Lambda/: lambdaDemon.java  normal.java
java8/src/main/java/pers/xxb/java8/Stream/: CollectStreamTest.java  CutStreamTest.java  IntStreamTest.java  Intermediate.java  MapStreamTest.java  MatchStreamTest.java  ReduceStreamTest.java  SortStreamTest.java  StreamCreate.java  StreamCreateTest.java
java8/src/main/java/pers/xxb/java8/lambda/: Command.java  CommandTest.java  MethodRefer.java  ProcessArray.java  lambdaDemon.java
jdk/: README.md  pom.xml
keyword/: pom.xml
keyword/src/main/java/pers/xxb/keyword/Constructor/: ConstructorDemon.java  Student.java
keyword/src/main/java/pers/xxb/keyword/Dynamic/: Instrument.java  Music.java  Wind.java
keyword/src/main/java/pers/xxb/keyword/Enum/: SimpleEnumUse.java  Spiciness.java  WeekDay.java
keyword/src/main/java/pers/xxb/keyword/Exception/: ExceptionDemon.java
keyword/src/main/java/pers/xxb/keyword/Extends/: Concept.java  Employee.java  Teacher.java
keyword/src/main/java/pers/xxb/keyword/InnerClass/: AnonymousClass.java  Body.java  内部类.md
keyword/src/main/java/pers/xxb/keyword/Interface/: InterfaceA.java  InterfaceB.java  MyInterface.java  MyInterfaceImpl.java
keyword/src/main/java/pers/xxb/keyword/Reflection/: ExampleEntity.java  FeflectionConstuctor.java  ProxyDemon.java
keyword/src/main/java/pers/xxb/keyword/Static/: StaticDemon.java
keyword/src/main/java/pers/xxb/keyword/String/: StringDemon.java
keyword/src/main/java/pers/xxb/keyword/System/: SystemDemon.java
keyword/src/main/java/pers/xxb/keyword/annotation/: AccessAnnotation.java  MetaData.java  MyTest.java  ProcessorTest.java
keyword/src/main/java/pers/xxb/keyworld/Constructor/: ConstructorDemon.java  Student.java
keyword/src/main/java/pers/xxb/keyworld/Dynamic/: Instrument.java  Music.java  Wind.java
keyword/src/main/java/pers/xxb/keyworld/Enum/: SimpleEnumUse.java  Spiciness.java  WeekDay.java
keyword/src/main/java/pers/xxb/keyworld/Exception/: ExceptionDemon.java
keyword/src/main/java/pers/xxb/keyworld/Extends/: Concept.java  Employee.java  Teacher.java
keyword/src/main/java/pers/xxb/keyworld/InnerClass/: AnonymousClass.java  Body.java
keyword/src/main/java/pers/xxb/keyworld/Interface/: InterfaceA.java  InterfaceB.java  MyInterface.java  MyInterfaceImpl.java
keyword/src/main/java/pers/xxb/keyworld/Reflection/: ExampleEntity.java  FeflectionConstuctor.java  ProxyDemon.java
keyword/src/main/java/pers/xxb/keyworld/Static/: StaticDemon.java
keyword/src/main/java/pers/xxb/keyworld/String/: StringDemon.java
keyword/src/main/java/pers/xxb/keyworld/System/: SystemDemon.java
oop/: pom.xml
oop/src/main/java/personal/xxb/oop/Extends/: Concept.java  Employee.java  Teacher.java
oop/src/main/java/personal/xxb/oop/exception/: AccessExceptionMsg.java  AutoCloseTest.java  MultiException.java
oop/src/main/java/personal/xxb/oop/generic/: Apple.java  HfsApple.java  ListErr.java
src/main/java/com/example/demo/: DemoApplication.java  test.java
src/main/java/com/example/demo/Controller/: ExportExcelController.java  HelloController.java  LoginController.java  UserController.java
src/main/java/com/example/demo/Controller/schedular/: PrintSchedularController.java
src/main/java/com/example/demo/Dao/: OpenstackDao.java  UserDao.java
src/main/java/com/example/demo/Dao/Impl/: OpenstackDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/demo/base/: Scanner.java
src/main/java/com/example/demo/base/ArrayList/: ArrayListDemon.java
src/main/java/com/example/demo/base/Collection/: ArrayListDemon.java  CollectionDemon.java  HashDemon.java  HashMapDemon.java  IteratorDemon.java  LinkedListDemon.java  Poker.java  SetDemon.java  集合概念.md
src/main/java/com/example/demo/base/Constructor/: ConstructorDemon.java  Student.java
src/main/java/com/example/demo/base/Dynamic/: Instrument.java  (+3 more)
src/main/java/com/example/demo/config/: BeanProcessor.java  InterceptorConfiguration.java  MyAMQPConfig.java  MyAppConfig.java  Person.java  SpringBeanXmlConfiguration.java  jdbcConfig.java
src/main/java/com/example/demo/controller/: ExportExcelController.java  HelloController.java  LoginController.java  UserController.java
src/main/java/com/example/demo/dao/: OpenstackDao.java  UserDao.java
src/main/java/com/example/demo/entity/: Dog.java  Greeting.java  Person.java  Result.java  User.java
src/main/java/com/example/demo/interceptor/: Interceptor.java  MyInterceptor.java
src/main/java/com/example/demo/service/: ExportExcelService.java  HelloService.java  UserService.java
src/main/java/com/example/demo/文档/: 泛型.md
src/main/resources/: application.properties  bean.xml  jdbc.properties
src/main/resources/config/: jdbc.properties  person.properties
src/test/java/com/example/demo/Controller/: HelloControllerTest.java
src/test/java/com/example/demo/amqp/: AmqpTest.java
src/test/java/com/example/demo/configTest/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: HelloControllerTest.java
src/test/java/com/example/demo/dao/: UserDaoTest.java
src/test/java/com/example/demo/dataSource/: DataSource.java
src/test/java/com/example/demo/ioc/: iocTest.java
test/: pom.xml
test/src/main/java/personal/xxb/test/: ThirdTest.java  test1.java
(+339 files in other folders)
