#person\uFFFD\uFFFD\uFFFD\uFFFD
person.name = \u5F90\u946B\u6CE21
person.birth = 1998/03/31
#person.age = 22
person.map.xxb = 11
person.map.wxt = 22
person.list=1,2,3
person.dog.name = gg
person.dog.age = 1
